{'petri_dish_top_3':['petri_dish',5,-5,1,'e',0,5,1,'e',-6,-2,1,'e'],
'petri_dish_top_4':['petri_dish',5,0,1,'e',0,-5,1,'e',-5,0,1,'e',0,5,1,'e'],
'petri_dish_side_3':['petri_dish',1,-4,5,'t',-1,-2,-5,'t',2,-3,-5,'t'],
'petri_dish_side_4':['petri_dish',-1,-2,5,'t',2,-3,5,'t',-1,-2,-5,'t',2,-3,-5,'t'],
'marker_body_3':['marker_capped',3,1,1,'t',0,-1,1,'t',-2,4,1,'t'],
'marker_cap_2':['marker_capped',1,0,-1,'t',-1,0,-1,'t'],
'kit_body_4':['kit_pack',-14,7,-4,'t',-14,-7,-4,'t',14,7,-4,'t',14,-7,-4,'t'],
'kit_tab_2':['kit_tab',1,0,1.5,'e',-1,0,1.5,'e'],
'canister_3':['canister',0,-2,4,'e',0,2,6,'t',0,2,3,'t'],
'canister_4':['canister',0,-2,6,'t',0,-2,3,'t',0,2,6,'t',0,2,3,'t'],
'tube_3':['tube',0,0.2,2.5,'e',0,-0.2,1.5,'e',0,-0.2,3.4,'e'],
'needle_body_3':['needle',-0.7,0.25,7.5,'t',-0.7,-0.4,6.5,'t',0.7,0,7,'e'],
'needle_body_4':['needle',0.7,0,7,'e',-0.7,0,7,'e',1.2,0,5.2,'e',-1.2,0,5.2,'e'],
'needle_cap_2':['needle',0.6,0,2.5,'e',-0.6,0,2.5,'e'],
'rinse_4':['rinse_glass',-3.8,0.3,4,'t',-3.8,0,9.8,'v',3.8,0.3,4,'t',3.8,0,9.8,'v'],
'rinse_8':['rinse_glass',-3.8,0.3,4,'t',-3.8,0,9.8,'v',3.8,0.3,4,'t',3.8,0,9.8,'v',-3.8,1,4,'t',-3.8,1,9.8,'v',3.8,1,4,'t',3.8,1,9.8,'v'],
'red_plug_2':['plug_red',0.3,0,0.7,'t',-0.3,0,0.7,'t'],
'red_plug_3':['plug_red',0.3,0,0.7,'t',-0.1,0.6,0.7,'e',-0.1,-0.6,0.7,'e'],
'red_plug_4':['plug_red',-0.1,0.6,0.7,'e',-0.1,-0.6,0.7,'e',0.1,0.6,0.7,'e',0.1,-0.6,0.7,'e'],
'vial_3':['glass_vial',1,0,3,'e',-1,0,4,'t',-1,0,2,'t'],
'vial_4':['glass_vial',-1,0,4,'t',-1,0,2,'t',1,0,4,'t',1,0,2,'t'],
'yellow_plug_2':['plug_yellow',0.5,0,0.4,'e',-0.5,0,0.4,'e'],
'yellow_plug_3':['plug_yellow',0.5,0,0.4,'e',-0.1,1,0.4,'e',-0.1,-1,0.4,'e'],
'yellow_plug_3':['plug_yellow',-0.1,1,0.4,'e',-0.1,-1,0.4,'e',0.1,1,0.4,'e',0.1,-1,0.4,'e'],
'rinse_s_4':['rinse_glass_small',3.8,0,4,'t',3.8,0,7,'v',-3.8,0,4,'t',-3.8,0,7,'v'],
'rinse_s_8':['rinse_glass_small',3.8,0,4,'t',3.8,0,7,'v',-3.8,0,4,'t',-3.8,0,7,'v',3.8,1,4,'t',3.8,1,7,'v',-3.8,1,4,'t',-3.8,1,7,'v'],
'tube_clamp_2':['tube_clipper',-0.75,0.6,1.2,'e',-0.75,-0.6,1.5,'e'],
'tube_clamp_3':['tube_clipper',-0.75,0.6,1.2,'e',-0.75,-0.7,1.5,'e',-0.75,1,2,'e'],
'tube_clamp_4':['tube_clipper',-0.75,0.6,1.2,'e',-0.75,-0.7,1.5,'e',-0.75,-0.9,0.8,'e',-0.75,1,2,'e'],
'scissors_open_3':['scissors',0.15,-4.5,9,'e',0.15,-5.3,9,'e',0.15,4.5,9,'e'],
'scissors_open_4':['scissors',0.15,-4.5,9,'e',0.15,-5.3,9,'e',0.15,4.5,9,'e',0.15,5.3,9,'e'],
'scissors_close_3':['scissors',0.15,-1.4,8.9,'e',0.15,-5.3,9,'e',0.15,1.4,8.9,'e'],
'scissors_close_4':['scissors',0.15,-1.4,8.9,'e',0.15,-5.3,9,'e',0.15,1.4,8.9,'e',0.15,5.3,9,'e'],
'rinse_s_bottom_3':['rinse_glass_small',3.8,0,1,'v',-2.4,3,1,'v',-2.4,-3,1,'v'],
'rinse_s_bottom_4':['rinse_glass_small',3.8,0,1,'v',-3.8,0,1,'v',0,3.8,1,'v',0,-3.8,1,'v']
}
