@misc{CORDIS_2021, title={Traceable Robotic Handling of Sterile Medical Products}, url={https://cordis.europa.eu/project/id/101017089}, journal={European Commission: CORDIS}, publisher={EU Publications Office}, author={CORDIS}, year={2021}, month={Apr} }

@book{Jorge, edition={4}, title={Fundamentals of Robotic Mechanical Systems:\\ Theory, Methods, and Algorithms}, ISBN={9783319018515}, publisher={Springer Science \& Business Media}, author={Angeles, Jorge}, year={2013}, month={Dec}}

@book{Handbook, edition={8}, title={Springer Handbook of Robotics}, ISBN={9783540239574}, publisher={Springer Science \& Business Media}, author={Siciliano, Bruno and Khatib, Oussama}, year={2008}, month={May} }

@book{caroline, title={Development of an object-centered grasp analysis and synthesis framework}, author={Pascal, Caroline}, year={2020}, month={Nov} }

@inproceedings{Vollhardt_Makarov_Caldas_Grossard_Rodriguez-Ayerbe_2019, title={Energy-based stability analysis for grasp selection with compliant multi-fingered hands}, url={http://dx.doi.org/10.23919/ecc.2019.8795792}, booktitle={2019 18th European Control Conference (ECC)}, publisher={IEEE}, author={Vollhardt, Ugo and Makarov, Maria and Caldas, Alex and Grossard, Mathieu and Rodriguez-Ayerbe, Pedro}, year={2019}, month={Jun} }

@article{Roa_Suárez_2014, title={Grasp quality measures: review and performance}, volume={38}, DOI={10.1007/s10514-014-9402-3}, number={1}, journal={Autonomous Robots}, author={Roa, Máximo A. and Suárez, Raúl}, year={2014}, month={Jul}, pages={65–88} }
