\documentclass[12pt, a4paper, english]{article}
%\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{enumerate}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{forest}
\usepackage{multirow}
\definecolor{folderbg}{RGB}{124,166,198}
\definecolor{folderborder}{RGB}{110,144,169}
\def\Size{4pt}
\tikzset{
      folder/.pic={
        \filldraw[draw=folderborder,top color=folderbg!50,bottom color=folderbg]
          (-1.05*\Size,0.2\Size+5pt) rectangle ++(.75*\Size,-0.2\Size-5pt);  
        \filldraw[draw=folderborder,top color=folderbg!50,bottom color=folderbg]
          (-1.15*\Size,-\Size) rectangle (1.15*\Size,\Size);
      }
    }
\usepackage[acronym]{glossaries}
\makeglossaries
\loadglsentries{glossary}
\PassOptionsToPackage{hyphens}{url}\usepackage[bookmarks= true,bookmarksnumbered=true,bookmarksopen=true,colorlinks=true, urlcolor=blue,linkcolor=black,citecolor=black,]{hyperref}

\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage[top=1cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{charter}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{ragged2e}
\usepackage[backend=biber,style=numeric,citestyle=numeric]{biblatex}
\addbibresource{biblio.bib}
\usepackage{tocloft}
\usepackage{float}
\usepackage[procnames]{listings}
\usepackage{color}
\renewcommand{\cfttoctitlefont}{\Large}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\contentsname}{\textbf{Contents}}
\renewcommand\thepart{\arabic{part}}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}

%\renewcommand{\arraystretch}{0.6}

\pagestyle{fancy}
\fancyhf{}
\chead{Development of a task-centered grasp analysis}
\cfoot{Ricardo RICO URIBE\hspace{10}-\hspace{10}CEA LIST \\ \textbf{\color{red}Midterm Report} \\ \thepage}

\begin{document}
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
 
\lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green},
        procnamekeys={def,class}}
        
\thispagestyle{empty}
\begin{figure}
\centering
  \includegraphics[height=4.5cm]{images/ensta.jpg}
  \hfill
  \includegraphics[height=4cm]{images/cea.jpg}
\end{figure}


\centering
\vspace*{\stretch{0.5}}

\textbf{\LARGE{Final Academic Internship Project (PFE)}}

\vspace*{\stretch{0.5}}

\Large
Robotics \& Embedded Systems \\
2020 - 2021 \\

\vspace*{\stretch{0.5}}

\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}
\vspace*{\stretch{0.3}}
\par \textbf{\Huge Development of a task-centered \\grasp analysis} 
\vspace*{\stretch{0.4}}
\par \textit{\Large Technical specifications for in-hand \\and dexterous manipulation}
\vspace*{\stretch{0.3}}
\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}

\vspace*{\stretch{0.4}}

\fcolorbox{red}{white}{\color{red}\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}{\centering \textbf{Confidentiality Notice} \\ \Large Confidential Report}}%

\vspace*{\stretch{1}}
\large
\begin{multicols}{2}
    \par\begin{flushleft}
        \textit{Author:}\\
        \vspace*{0.2cm}
        Ricardo RICO URIBE\\
        \vspace*{0.3cm}
        \textit{Promotion: }\\
        \vspace*{0.2cm}
        2021
    \end{flushleft}
    \par\begin{flushright}
        \textit{Host Organism Tutor:}\\
        \vspace*{0.2cm}
        Mathieu GROSSARD\\
        
        \vspace*{0.3cm}
        
        \textit{ENSTA Paris Tutor:}\\
        \vspace*{0.2cm}
        Thibault TORALBA\\
    \end{flushright}
\end{multicols}
\vspace*{\stretch{2}}
\centering
\par April 12 2021 - October 22 2021
\vfill
\Large
\par CEA List
\vspace{\stretch{0.2}}
\par 2 Boulevard Gobert \\ 91120 Palaiseau - France

\newpage
\newgeometry{top=2cm,bottom=2cm,left=2cm,right=2cm,headsep=1cm,footskip=0.5cm}

\pagestyle{fancy}
\fancyhf{}
\chead{Development of a task-centered grasp analysis}
\cfoot{Ricardo RICO URIBE\hspace{10}-\hspace{10}CEA LIST \\ \textbf{\color{red}Confidential Report} \\ \thepage}


\normalsize
\justifying
\begin{flushleft}
\textbf{\huge Confidentiality Notice}\par
\end{flushleft}
\vfill

\fcolorbox{red}{white}{\color{red}\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule\relax}{\huge\centering \textbf{Confidential Report} \par Not for diffusion or distribution}}%

\vfill
\newpage

\begin{flushleft}
\textbf{\huge Acknowledgments}\par
\end{flushleft}
%\par\normalsize \blindtext
\par\normalsize I had a hard time adapting to the work environment of this internship, I was burned-out because of 6 years of non-stop studying.
\\\par I was ready to quit, but in the end i didn't and I ended up having a great time working on this project. I wholeheartedly thank the CEA team and specially my boss/tutor Mathieu GROSSARD for allowing me to work remotely, He also helped me all grasping related questions, his knowledge and mathematical proficiency where fundamental for my understanding of the problem and development. I would like to extend my gratitude to Florian GOSSELIN for his analysis and for motivating me to improve my work.
\newline\par I'm also grateful with my \textit{enseignant referent} Thibault TORALBA for his help, his energy and helpfulness.
\par I cant forget my family and friends who where there for me and gave me the mental strength that I needed to work and make progress.
\newline\par Thanks to everyone that accompanied me in this journey that hopefully will allow me to obtain my engineering and masters degree. 
\newpage

\begin{flushleft}
\textbf{\huge Abstract}\par
\end{flushleft}
\par\normalsize This report provides you with the full analysis of the required force for the TRACEBOT manipulator. You will learn about grasping, how it was coded and how to use the code itself, to transform grasping information into real life force requirements. You can determine how to grab and object and realize in which direction you can resist the biggest perturbation force. I hope in the end you will understand why I am recommending 15 N and 25 N as the required force for the TRACEBOT manipulators, and how i got those results.
\par\textbf{Key Words:}Grasping, Force, TRACEBOT
\vspace{5cm}
\par\normalsize Ce rapport vous fournit l'analyse complète de la force requise pour le manipulateur TRACEBOT. Vous apprendrez ce qu'est le grasping, comment il a été codé et comment utiliser le code lui-même, pour transformer les informations de préhension en exigences de force réelles. Vous pourrez déterminer comment saisir un objet et réaliser dans quelle direction vous pouvez résister à la plus grande force de perturbation. J'espère qu'à la fin, vous comprendrez pourquoi je recommande 15 N et 25 N comme force requise pour les manipulateurs du projet TRACEBOT, et comment j'ai obtenu ces résultats.
\par\textbf{Mots Cles:}Grasping, Force, TRACEBOT
\newpage

\tableofcontents
\newpage

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\setcounter{section}{1}
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
%\par \blindtext

\subsection{Context}
\par The code and tools I developed in this internship were made with the intention of working for every application where grasping or task-analysis is needed. But the idea for the internship didn't appear from thin air, it was the TRACEBOT Robot that needed this analysis and for which I made the analysis of the tasks that will be presented in this report.
\par Because the focus of the results and analysis is the TRACEBOT project we need to give its context.
Paraphrasing from the website \cite{CORDIS_2021}, TRACEBOT is a European union project with the intent to create a traceable robotic handling of sterile medical products, a robot composed of two arms and a vision system capable of manipulating different objects, the objective is to lower costs and reduce time of the production of sterile medical products.
\par The size and reach of the TRACEBOT project is so big that the development was divided and subdivided in teams all across Europe, I was part of the \acrfull{cea} team, and my role was to provide the force needed to perform tasks. For instance the medical procedure is to take a bottle and hold it in the air, my job was to find the force necessary for the bottle to not slip and fall to the ground, this force is the force at the finger tips holding the bottle, that later will be used to find the torque necessary for the motors moving the fingers.
%\par \blindtext \cite{Handbook} \cite{Jorge}
\subsection{Structure}
\par This report presents my work in two parts, the first one is the creation of a general code that allows for grasping and force analysis that the Robotic Architecture Laboratory at CEA can use for any project, and the results and analysis of the information produced by the code for the design of the manipulators the CEA is in charge for the overall TRACEBOT project.
\newline\par Because of the nature of the internship, almost all the time was dedicated to software development, for this you will also have at your disposal the description and examples on how to run the code.
\newline\par The most important remark is that \textbf{task-centered} means that the analysis is focused in the robot ability to perform different (\textbf{static}) tasks, but for this type of analysis there isn't a robot architecture, and in some aspects, there is no need for objects, the information allows to find the technical needs to design a robotic hand.
\newline\par You will find the simplified theoretical background needed to understand \textit{grasping} (how a robot grasps/holds and object), my development of the tools for the analysis of the grasping and the task-oriented results found for the TRACEBOT project.
\newpage

\section{Theory: Grasping}
\par This section is dedicated to our main mathematical tool, the grasp matrix \acrshort{G} and the greater Grasping Context, I relied heavily on the \textit{Springer Handbook of Robotics}\cite{Handbook}, mainly the chapter of \textit{Grasping}. But for the reader I have summarized and ordered the knowledge needed to understand Grasping, feel free to expand on the information by using the chapter directly. The notation used in this section and the project in general is the one used in the chapter.
\subsection{Definition}
\par In short, the concept of grasping refers to the action of grasp (take hold) of an object, \par If we want to perform tasks, grasping can help us find the necessary forces and later the necessary torques via the grasping Jacobian. But we are getting ahead of ourselves.
\par Grasping is represented trough the grasp matrix \acrshort{G}.
\par \textbf{What is \acrshort{G}?}
\par Assume we have a rigid body \textit{(object)} in a world with a frame \acrshort{N} described by $\{Ow,X,Y,Z\}$, the object has its own frame \acrshort{B}$:\{p,x,y,z\}$ and the object is being grasp at various points throughout its surface, at each contact point $\{Ci\}_{i:1...\acrshort{nc}}$ there is a tangent plane, that allows us to describe each contact point with its own frame, the normal vector to the tangent plane, points to the interior of the object and it's the $X$ equivalent of each \acrshort{Ci}, which leaves us with $\{c_i,n_i,o_i,t_i\}$ as the frame of each contact point. (The contact points are described in \acrshort{N}).
\par At last, consider \acrshort{g} as the sum of all external efforts applied to the object and $v$ the velocity of the object at point \acrshort{p} both described in \acrshort{N}. Figure \ref{fig:ref} shows this configuration.
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{images/reference.png}
    \caption{Main Notions for Grasping}
    \label{fig:ref}
\end{figure}
\par In these conditions, the \textit{complete} grasp matrix $\widetilde{G}$ links the velocities of each contact point expressed in its own frame to the velocity of the object expressed in the world frame, in the following way:
\begin{equation}
    v_{contact}=\widetilde{G}^{T}v
\end{equation}
\par Where $v_{contact}=[v_{contact_1,\hdots,contact_{\acrshort{nc}}}]$ is the concatenation of all contact points velocity vectors, expressed in the corresponding contact frame.
\newline
\par $\widetilde{G}^T$ is obtained by the following calculations:
\begin{equation}
    \widetilde{G}^T=\begin{pmatrix}\widetilde{G}^T_1\\\vdots\\\widetilde{G}^T_{nc}\end{pmatrix}
\end{equation}
\begin{equation}
     \widetilde{G}^T_i=\overline{R}^T_iP^T_i
\end{equation}
\par Where: $\overline{R}_i=Blockdiag(R_i,R_i)=\big(\begin{smallmatrix}R_i&0\\0&R_i\end{smallmatrix}\big)$, $P_i=\big(\begin{smallmatrix}I_{3x3}&0\\S(ci-p)&I_{3x3}\end{smallmatrix}\big)$, $S(r)=\big(\begin{smallmatrix}0&-r_z&r_y\\r_z&0&-r_x\\-r_y&r_x&0\end{smallmatrix}\big)$, and, \acrshort{Ri} is the rotation of the contact frame $\{C_i\}$ in respect to \acrshort{N}.
\newline\par Previously we indicated that \acrshort{Gc} is the \textit{complete} grasp matrix, this is because \acrshort{Gc} maps all the 6 contact velocities (3 linear and 3 angular) of each \acrshort{Ci} to the object velocity, in practice the transmitted velocities heavily rely on the contact type, topic that will be addressed further down. For now lets indicate that:
\begin{equation}
    G^T=H\widetilde{G}^T
\end{equation}
\par where \acrshort{H} is the component selection matrix, obtained with: $H=Blockdiag(H_1,\hdots,H_{\acrshort{nc}})$ and $Hi=\big(\begin{smallmatrix}H_{iF}&0\\0&H_{iM}\end{smallmatrix}\big)_{i:1...nc}$
\subsection{Contact Types}
\par There are three main contact types in grasping, \acrfull{pwof},\acrfull{hf},\acrfull{sf}. Each one more complex than the previous but with more components transmitted.

\subsubsection*{\acrlong{pwof}}
\hfill\begin{minipage}{\dimexpr\textwidth-2cm}
\par This contact type its based on the assumption that the contact is produced in a infinitely small single point so there is no friction between the surface of the object and the finger. Where only the normal component (aligned with $\{n_i\}$) is transmitted.
%\xdef\tpd{\the\prevdepth}
\end{minipage}

\subsubsection*{\acrlong{hf}}
\hfill\begin{minipage}{\dimexpr\textwidth-2cm}
\par This contact type is also produced with the assumption of a single contact location, but this point has some tangential friction \acrshort{mu},so the three linear components are passed $\{n_i,o_i,t_i\}$
%\xdef\tpd{\the\prevdepth}
\end{minipage}

\subsubsection*{\acrlong{sf}}
\hfill\begin{minipage}{\dimexpr\textwidth-2cm}
\par This contact is the same as \acrlong{hf} with the addition of torsional friction \acrshort{gamma} allowing for the transmission of momentum along the contact normal.
%xdef\tpd{\the\prevdepth}
\end{minipage}
\vspace{20pt}
We use the following table to reference and construct \acrshort{H}.

\begin{table}[H]
\centering
\begin{tabular}{ c c c c }
\hline
\textbf{Model}  & \textbf{$li$} & \textbf{$H_{iF}$} & \textbf{$H_{iM}$} \\ \hline
\acrshort{pwof} & 1             & (1 0 0)           & none              \\ \hline
\acrshort{hf}   & 3             & $I_{3x3}$         & none              \\ \hline
\acrshort{sf}   & 4             & $I_{3x3}$         & (1 0 0)           \\ \hline
\end{tabular}
\caption{Selection Matrices for Contact Models}
\label{tab:selection_table}
\end{table}
\par Even-though some contact types use friction as a medium to transfer forces, at this point the grasp matrix doesn't use a friction model (and it never will, in the sense that the effects of friction don't appear inside of $G$), instead the friction appears when the concept of forces appear (explained in the quality metrics section).\\
\par Now we have a comprehensive grasp matrix $G\in R^{6xl}$ ,where  $l=\sum_{i=1}^{\acrshort{nc}} li$. Which allows us to transmit the selected velocities and momentums at each contact point. The grasp matrix will always have 6 rows, representing the 6 degrees of freedom of the object but even if we chose contact types that don't transfer momentum directly we can indirectly control them with a smart contact point location.\\As a rule we always need $l >= \textit{degrees of freedom} + 1$ for the grasp to have the desired properties (to be \textit{"valid"}).\\
To know if the grasp that our matrix describes is valid we need to classify it, then, we can rank the grasps between them to find the best performing grasp, topics discussed in the following sections.
\subsection{Classification}
\par The chapter of grasping presents 2 different classifications for a grasp system that depend only on \acrshort{G}.
\subsubsection*{Indeterminate}
\hfill\begin{minipage}{\dimexpr\textwidth-2cm}
\par A grasping system is indeterminate if \acrshort{nl}$(G^T)$ is non\gls{trivial}.
\par If a system is indeterminate it means that for an object with 6\acrshort{dof} there are some velocities and momentums that cannot be imprinted by the manipulator (there are internal object \textit{twists} that cannot be controlled).
\end{minipage}
\subsubsection*{Graspable}
\hfill\begin{minipage}{\dimexpr\textwidth-2cm}
\par A grasping system is graspable if \acrshort{nl}(\acrshort{G}) is non\gls{trivial}.
\par All internal object \textit{forces} are controlled, this means that we can augment the contact forces and the object will not move but instead improve the grasp if it is based on friction.
\end{minipage}
\vspace{10pt}
\par \noindent At this stage we know we want a grasp that is not indeterminate and that is also graspable.
\subsection{Quality Metrics}
\par We need to determine how good is \acrshort{G}, that is why we have a quality metric that test for \acrfull{ffc} this metric is change in the basic Form Closure.
\par Form Closure can exist with any contact type, but in its most basic form, it uses \acrshort{pwof} and uses one contact to restrict each \acrshort{dof} of the object plus an additional contact to obtain full form closure. Now as this approach requires a lot of contacts and uses a very primitive contact model, that is why \acrshort{ffc} was developed.
\subsubsection*{\acrlong{ffc}}
\acrshort{ffc} reduces the amount of contacts by using the friction to restrict some of the \acrshort{dof} of the object. But this approach encompasses more challenges, now it is necessary a friction model, the book recommends the Coulomb friction Cone, that needs to be faceted fig.\ref{fig:faceted} to work with a \acrfull{lp} Problem as shown below.
\newpage
\setlength{\columnsep}{0.5cm}
\begin{multicols}{2}
\begin{figure}[H]
    \centering
    \includegraphics[width=.35\textwidth]{images/faced.png}
    \caption{Faceted Friction Cone}
    \label{fig:faceted}
\end{figure}%
\vspace*{0.5cm}
\begin{center}
\begin{equation}
\setlength\arraycolsep{1.5pt}
  \begin{array}{l@{\quad} r c r c r}
    \max            &           &   & d         &       &   \\
    \mathrm{s.t.}   &           &   & G\lambda  & =     & 0 \\
                    & F\lambda  & - & Id        & \geq  & 0 \\
                    &           &   & d         & \geq  & 0 \\
                    &           &   & e\lambda  & \leq  & nc
  \end{array}
  \label{lp_1}
\end{equation}
\vspace*{\fill}
\end{center}
\end{multicols}
\par The \acrshort{lp} shown in (\ref{lp_1}) is the problem of \acrshort{ffc} where, we are trying to \textit{maximize} $d$, a distance that can be interpreted as how far is the grasp from losing \acrshort{ffc}, and rank the grasps by which one has a bigger $d$.
\par To solve \ref{lp_1} we are missing some definitions.
\vspace{10pt}
\begin{center}
$F=Blockdiag(F_{1},\hdots,F_{\acrshort{nc}})_{i:1,\hdots,\acrshort{nc}}$
\\
$F_i=\begin{pmatrix}
S_i[col_1] \times S_i[col_2]\\
\vdots\\
S_i[col_k] \times S_i[col_{k+1}]\\
\vdots\\
S_i[col_{ng}] \times S_i[col_1]
\end{pmatrix}$
\hspace{3cm}
$S_i = \begin{pmatrix}
\hdots&1&\hdots\\
\hdots&\mu_i\cos(2k\pi/\acrshort{ng})&\hdots\\
\hdots&\mu_i\sin(2k\pi/ng)&\hdots
\end{pmatrix}$
\end{center}
\par $S_i$ is the friction cone generator matrix for contact point $i$, $F_i$ is the faceted friction cone and $F$ is the recollection of all friction cones for the \acrshort{nc} points.
\par Lastly, $e=(e_1,\hdots,e_{nc})$, with $e_i$ being the first row of $H_i$.
\\\par The definition of this quality metric was important for the development of a more useful metric, the following metric was proposed by \textit{\textbf{Mathieu GROSSARD}} by combining metrics appearing in \cite{Roa_Suárez_2014} and \cite{Vollhardt_Makarov_Caldas_Grossard_Rodriguez-Ayerbe_2019}. The metric was first used in\cite{caroline}, and now we are going to use it.
%falta la longitud caracteristica
\subsubsection*{Task-Oriented Quality Metric (Alpha Quality Metric)}
\par As previously stated \acrshort{g} is the sum of all external efforts, that means that $g$ can be described as $g=\alpha * d_{W_{ext}}$, with this form of $g$ we can analyze any desired direction to obtain the maximum magnitude the grasp can handle before slipping (failing).
\par$\alpha$is a number with \acrfull{Nw} as units, but $g$ has to have units of Force and Moment, $g\in R^{6x1} \textit{ with units [N N N Nm Nm Nm]}$ the author of \cite{caroline} helped me with the definition for $d_{W_{ext}}$ to allow the \acrshort{lp} to find a correct $\alpha$. The steps to define $d_{W_{ext}}$ before the problem are:
\begin{enumerate}
    \item Place a 1 in the position for the component where you wish to analyse the direction. remember [X Y Z mX mY mZ], this directions can be negatives and combined with each other to find the$\alpha$for the combined direction.
    \item Normalize the first 3 and last 3 components independently (force separated from moment).
    \item multiply the last 3 components (moment) by the object's characteristic length.
\end{enumerate}
\par\noindent \textbf{What is and object characteristic length ?}
\par Is whatever dimension or sub-dimension of the object you want, in my case I choose the worst possible scenario, where the length was the maximal distance between the center of mass of the object and any other point. I choose this because the characteristic length is used to calculate moments, so i wanted to know the $\alpha$ needed to counteract a torque with maximum arm.
\par We now should have a $d_{W_{ext}}\in R^{6x1} \textit{ with units [1 1 1 m m m]}$, and all other necessary elements to find $\alpha$ (and the contact forces associated with that $\alpha$)
\vspace{10pt}
\par\noindent \textbf{The resulting \acrshort{lp} problem is the following:}
\begin{equation}
\setlength\arraycolsep{2pt}
  \begin{array}{l@{\quad} r c l r}
    \mathrm{max_{(\alpha,f_c)}}&\alpha&&&\\
    \mathrm{s.t}&Gf_c + \alpha d_{W_{ext}}&=&0&\text{Static Equilibrium}\\
        &Ff_c&\geq&0&\text{Friction Cone}\\
        \hline
    \mathrm{bounds}&&\alpha&\geq 0&\\
        &0\leq&f_{c_{n}}&\leq f_{c_{max}}&\text{Actuator Limitations (HF)}\\
  \end{array}
  \label{lp_2}
\end{equation}
\par The static equilibrium refers to the ability to maintain the grasp without any movement from the object, the friction cone is the constraint that ensures that the forces are related between them via the friction coefficient (the tangential forces are a small part of the normal force); and finally the actuator limitations refers to a real life limitation, if not for this bound the problem would suggest an infinite normal force, also the normal force is bound to be positive because if negative the finger or contact point would un-attach itself from the surface of the object
\par In general, $\alpha$ is used when the perturbation is unknown, because $\alpha$ needs a direction of analysis and maximal possible force, we can find $\alpha$ for all possible directions and $f_{max} = 1$, this will give us a table that indicates for each grasp, with maximal contact force of 1 \acrshort{Nw} what is the maximal force resisted before slipping, and because of the linear nature of the problem, if we increase the maximal force by a factor of 2, then, $\alpha$ will increase by the same factor.
\par This approach of unknown perturbation but all possible directions was used to determine the force needed for a known perturbation (explained in the results section)
\subsection{Jacobian}
\par Throughout this entire section we have neglected the jacobian, if you are familiar with robotics you would know this is a very common concept, and is tightly linked to a robot architecture description. The jacobian matrix links each robot joint velocity to the end-effector velocities.
\par But in the case of Grasping we have a modified Jacobian, because we are not analysing the end-effector in it-self but rather and object being contacted by the end-effector, and more importantly, we have more than one end-effector, because for the manipulation we have to consider multiple fingers of a single manipulator.
\par Because of this we have the following mathematical description for the Grasp Jacobian, called inside this report just as jacobian $J \in R^{6\times\acrshort{nq}}$.
\par As interesting as the Jacobian is, my results had no need for it. This caused a duality, where I fully developed the code needed for the Grasp Jacobian as I already have the knowledge needed but it I didn't used because our approach  didn't have a specific architecture for the robot or a joint configuration.
% \begin{equation*}
% J=H\widetilde{J}
% \end{equation*}
% \begin{equation*}
%     \widetilde{J}=\begin{pmatrix}\widetilde{J}_1\\\vdots\\\widetilde{J}_{nc}\end{pmatrix}
% \end{equation*}
% \begin{equation*}
%      \widetilde{J}_i=\overline{R}^T_iZ_i
% \end{equation*}

% \textbf{\LARGE \color{red} I will not enter in the mathematical complexity of the Jacobian or the more in-depth definition of each element, the project is currently in an only grasp analysis state. If this changes i will include in the final report the theory missing from the grasp jacobian.}
%calculo de d y l para llenar z, clasificacion, y metrica de calidad
\newpage

\section{Work Done}
\par This section presents all the material, results and code created during the internship period. You will find the structure of the provided elements, the order in which they were produced, then an in-depth on the code, the workflow to generate data and finally the results and their analysis.
\subsection{Structure}
The main folder, that contains all of the project is called \textit{Task Oriented Grasp Analysis} this folder (repository) is found on the gitlab server of the laboratory. in there you will have access to the code, the excel presenting the data, the stl objects, the slides created throughout the duration of the internship and this report.\\
\par
\begin{minipage}{.5\textwidth}
  \begin{forest}
      for tree={
        font=\ttfamily,
        grow'=0,
        child anchor=west,
        parent anchor=south,
        anchor=west,
        calign=first,
        inner xsep=7pt,
        edge path={
          \noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) pic {folder} \forestoption{edge label};
        },
        % style for your file node 
        file/.style={edge path={\noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) \forestoption{edge label};},
          inner xsep=2pt,font=\small\ttfamily
                     },
        before typesetting nodes={
          if n=1
            {insert before={[,phantom]}}
            {}
        },
        fit=band,
        before computing xy={l=15pt},
      }  
    [TASK ORIENTED GRASP ANALYSIS
      [code
        ]
      [excel
        [excel file,file]
        [images]
      ]
      [report
      ]
      [slides
      ]
      [stl
      ]
    ]
 \end{forest}
\end{minipage}% This must go next to `\end{minipage}`
\begin{minipage}{.5\textwidth}
    \begin{forest}
      for tree={
        font=\ttfamily,
        grow'=0,
        child anchor=west,
        parent anchor=south,
        anchor=west,
        calign=first,
        inner xsep=7pt,
        edge path={
          \noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) pic {folder} \forestoption{edge label};
        },
        % style for your file node 
        file/.style={edge path={\noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) \forestoption{edge label};},
          inner xsep=2pt,font=\small\ttfamily
                     },
        before typesetting nodes={
          if n=1
            {insert before={[,phantom]}}
            {}
        },
        fit=band,
        before computing xy={l=15pt},
      }  
    [code
          [config\_files
          [examples]
          [update\_config]
          [object description,file]
          [config,file]
          ]
          [excel\_data\_generation
          [generation files,file]
          ]
          [grasp
          [examples]
          [class\_stl,file]
          [class\_grasp,file]
          [class\_jacobian,file]
          [data\_types,file]
          [grasp\_functions,file]
          [quality\_metrics,file]
          ]
        ]
\end{forest}
\end{minipage}
\par Inside the code folder you will find the Python code created, it contains three different types of code, the most important being \textit{grasp}, it has all that is needed to solve the previously mention grasping theory. The other two types are essential for the data generation pertaining the TRACEBOT Project, the \textit{config\_files} transforms the object description file into an usable input for the final type of code, the \textit{excel\_data\_generation}. It uses the object description as input and produces Excel tables as output.
\par The other folders are self explanatory, the excel folder contains the data generated to be analysed in a later section and \textit{png} files showing each type of input data. The report and slides folder, as their name suggest contain this report and the slides respectively, and finally the stl folder contains the stl files created for the analysis of the TRACEBOT Objects
% \subsection{Development Order}
% \par
\subsection{Code basis}
\par Lets keep in mind the objective, to find the forces needed to resist the perturbation and produce the requirements for the grippers.
To accomplish this we crafted several functions that access our output file (an excel) and connected all the other code between them to get and object, a grasp, a perturbation, determine their $\alpha$ for all the directions, and then with the known perturbation find the required force. This is part of the next section, which explains the workflow required to obtain the results, for know lets dive into the code.
\par We will use fig \ref{fig:code_rel} as the focus point, and go from there.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/Schema_General_RICO_URIBE.png}
    \caption{Relationships between the code}
    \label{fig:code_rel}
\end{figure}
\par Blue represents classes (code written with Object Oriented Programming in mind), Purple is regular python scripts, and gray, green and orange represents excel, yaml and txt files respectively.
\par The choice from the different types is very simple, excel was chosen for the readability and data presentation, txt was chosen because of the simpleness in its formatting and yaml was chosen for its human-readability and ease in modification. \textit{I'm certain there is a different solution but I'm are happy with our workflow and results}
\par \textbf{This report is not meant to be the code documentation, that's why you wont find all the functions explained or code extracts, that information is found within the code itself} ,nevertheless the next subsection can give you an inside look into the code.
\subsection{Work Flow for the data generation}
\par In here will be a full example on how the force information was produced, we will have no variations to simplify the exercise, and a TRACEBOT object will be used to give you a sense into the results and their later analysis.
\par The object of the exercise will be a \textbf{Petri dish}, the grasp will be the \textbf{C12}, the direction of analysis will be \textbf{-Z}, and the perturbation will be its own \textbf{weight}.
\par The fig \ref{fig:flow} shows the general flow to generate force data.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{images/Flow_General_RICO_URIBE.png}
    \caption{Flow to generate data}
    \label{fig:flow}
\end{figure}
\subsubsection{3D Model}
\par First we create a 3D model of the object in a modeling software and export it as an stl file (shown in fig\ref{fig:petri_stl}).
\par Then we can use the stl class python file to use the stl object as a python object. The class provides you with a function that allows to view the object inside of python. Shown in the code below and the resulting image in figure \ref{fig:petri_mesh}.
\begin{lstlisting}
mesh = STL("PATH TO STL FILE", [3D POSITION OF CENTER OF MASS])
mesh.view("FIGURE NAME")
\end{lstlisting}
\begin{minipage}{.5\textwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/petri-stl.png}
    \caption{stl file of the Petri}
    \label{fig:petri_stl}
\end{figure}
\end{minipage}% This must go next to `\end{minipage}`
\begin{minipage}{.5\textwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/petri_mesh.png}
    \caption{Mesh view of the object inside of Python}
    \label{fig:petri_mesh}
\end{figure}
\end{minipage}
\subsubsection{Grasp Declaration}
\par Now we have to declare a Grasp for the object, remember that a grasp is a way to hold the object, so we took a human approach \textit{(all grasps are from the TRACEBOT videos and were defined by an other intern)}. With the grasp information (fig\ref{fig:c12-taxo}) we can then use a combination of the stl class and the yaml file to produce a object of the type Grasp Class, and then with the stl and grasp class view the contact points (fig\ref{fig:petri-c12}) and the grasp matrix (fig\ref{fig:matrix}) respectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{images/C12-taxo.png}
    \caption{Human taxonomy of the C12 Grasp applied to the Petri}
    \label{fig:c12-taxo}
\end{figure}
\par From the taxonomy we can build the contact points locations as a yaml file.
\\\textbf{\textit{each contact location has a name according to the naming convention created by the other intern}}
\begin{lstlisting}
Petri:
    C12:
          1D:
            x: 0.05
            y: 0.0
            z: 0.01
          2D:
            x: -0.035
            y: 0.035
            z: 0.01
          3D:
            x: -0.05
            y: 0.015
            z: 0.01
          4D:
            x: -0.05
            y: -0.015
            z: 0.01
          5D:
            x: -0.035
            y: -0.035
            z: 0.01
\end{lstlisting}
\par Then we can use the stl class to generate the complete contact points to create the grasp object.
\begin{lstlisting}
C1 = mesh.contact_from_point([yaml C12 1D])
C2 = mesh.contact_from_point([yaml C12 2D])
C3 = mesh.contact_from_point([yaml C12 3D])
C4 = mesh.contact_from_point([yaml C12 4D])
C5 = mesh.contact_from_point([yaml C12 5D])
mesh.view(contacts=[C1, C2, C3, C4, C5]) #fig\ref{fig:petri-c12}
grasp = Grasp(p, C)
print(grasp.Gt)
grasp.get_classification(True) #fig\ref{fig:matrix}
\end{lstlisting}
\begin{minipage}{.5\textwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/petri-c12.png}
    \caption{Mesh view of the Petri-C12 configuration}
    \label{fig:petri-c12}
\end{figure}
\end{minipage}% This must go next to `\end{minipage}`
\begin{minipage}{.5\textwidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/matrix.png}
    \caption{Grasp information of the Petri-C12 configuration}
    \label{fig:matrix}
\end{figure}
\end{minipage}
\subsubsection{Alpha}
\par With a grasp, we can continue to the calculation of $\alpha$ as presented in the quality metric section. Remember, $\alpha$ needs a direction of analysis an a maximum possible force. For our exercise we will chose \textbf{-Z} as the direction and \textbf{1 N} as maximum force available. We can launch the code as shown below and obtain the result shown in the figure \ref{fig:alpha petri}.
\begin{lstlisting}
alpha, forces = alpha_from_direction(grasp, DIRECTION, MAX FORCE)
print(alpha, forces[0::3])  #print only the normal
                            #component of the contact forces
\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alpha-c12.png}
    \caption{Alpha Magnitude and Normal Forces required for the Petri-C12 Configuration when a perturbation is along the \textit{-Z} direction}
    \label{fig:alpha petri}
\end{figure}
\subsubsection{Known Perturbation}
\par The $\alpha$ metric is useful when we don't know the perturbation, because it gives us an analysis in any direction we want.\\But when we know the perturbation we can calculate alpha for that direction and determine the necessary relation ship between alpha and the magnitude of the perturbation. Remember, the quality metric is linear, so if we increment the maximum force by 2, $\alpha$ will increase by 2. By using this property, we can determine the force required if we divide the perturbation magnitude by the $\alpha$ found with  1 N  as \textit{Fmax}.
\\
\par For the exercise lets use the perturbation of its own weight in \textbf{-Z} (the weight is 15 grams transformed into N), the figure \ref{fig:petri hold} shows how to write the perturbation in the Excel file.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/petri-hold.png}
    \caption{Perturbation declaration on Excel}
    \label{fig:petri hold}
\end{figure}
\par \textit{com} signifies center of mass, each perturbation has a magnitude, a direction and a point of application, the creation of the perturbation vector is easy in the cases where the forces don't generate any momentum. That's why below you will find directly the perturbation vector, nevertheless, there is a code that automatically transforms the generated raw \textit{txt} into the forces for the \textit{yaml} file.
\begin{lstlisting}
#raw txt
{"Petri-hold":[[-0.147099750429584,"Z","com"]]}

#vector form:
[0, 0, -0.147, 0, 0, 0]
\end{lstlisting}
\par We can verify the perturbation declaration with the image generated as shown in fig \ref{fig:petri hold mesh}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/petri-hold-mesh.png}
    \caption{Mesh View of the perturbation}
    \label{fig:petri hold mesh}
\end{figure}
\par From this perturbation we can analyse $\alpha$. Figure \ref{fig:alpha petri} shows that the magnitude resisted is 0.698 N and we only need to resist 0.147 N to resist the perturbation, that means we can decrease the maximal force to 0.211 N ($0.147/0.698 = 0.211$).
\subsubsection{conclusion}
\par We determine that, to grab the petri dish with a grasp C12 and resist its own weight in the -Z direction, we need a manipulator capable of applying 0.211 N at the finger tips normal to the surface.


\subsection{\textbf{TRACEBOT USE-CASE}}
\par Thanks to the previous section you understand what is required to produce the results, The workflow is the same and the number of variations is larger. Table \ref{tab:TRACEBOT} shows the variation amount of information analysed.
\begin{table}[H]
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Objects}} & \multicolumn{1}{c|}{\textbf{Grasps}}                                                                            & \multicolumn{1}{c|}{\textbf{Perturbations}} \\ \hline
\textbf{Petri}                         & C12, C6, C8, F28,  T18, T2, T3, T4, T7, T8                                                                      & HOLD, WRITE                                 \\ \hline
\textbf{Marker}                        & C8, F26, F28, T10, T13, T16, T18, T9                                                                            & HOLD, UNCAP, RECAP, WRITE                   \\ \hline
\textbf{Marker Cap}                    & C16, T17, T54                                                                                                   & HOLD, UNCAP, RECAP                          \\ \hline
\textbf{Kit}                           & C11, C6, C7, C8, F28, T22, T35                                                                                  & HOLD, OPEN                                  \\ \hline
\textbf{Kit Tab}                       & T21                                                                                                             & HOLD, OPEN                                  \\ \hline
\textbf{Canister}                      & C1, C6, C8, T18, T2, T26, T57                                                                                   & HOLD, INSERT, REMOVE                        \\ \hline
\textbf{Tube}                          & \begin{tabular}[c]{@{}l@{}}C2, C6, C7, C8, F17, T17, T23, T24,\\  T26, T27, T28, T29, T30, T4, T70\end{tabular} & HOLD, INSERT                                \\ \hline
\textbf{Needle}                        & C8, T21, T28, T33, T60                                                                                          & UNCAP, HOLD, PIERCE, UNPIERCE               \\ \hline
\textbf{Needle Cap}                    & C14, T28, T4                                                                                                    & UNCAP                                       \\ \hline
\textbf{Rinse Glass}                   & \begin{tabular}[c]{@{}l@{}}C12, C6, T18, T2, T34, T35, \\ T38, T39,   T51, T58, T69\end{tabular}                & HOLD                                        \\ \hline
\textbf{Red Plug}                      & F26, T21                                                                                                        & HOLD, INSERT, REMOVE                        \\ \hline
\textbf{Glass Vial}                    & T10                                                                                                             & HOLD, OPEN                                  \\ \hline
\textbf{Yellow Plug}                   & T21                                                                                                             & HOLD, INSERT                                \\ \hline
\textbf{Tube Clamp}                    & C16, T28, T65                                                                                                   & HOLD, CLAMP, UNCLAMP                        \\ \hline
\textbf{Scissors}                      & C16, C8, T68, T68\_                                                                                             & HOLD, CUT                                   \\ \hline
\end{tabular}
\caption{TRACEBOT USE-CASE}
\label{tab:TRACEBOT}
\end{table}
\par \textbf{All perturbations named "HOLD" are in the 6 linear directions, to analyze all the different ways to hold the object, the other perturbations have a specific direction.}
\par Further down you will find how the perturbations were measured, for now lets focus on the variations in the grasps and the directions for $\alpha$.
\subsubsection{Grippers}
\par Table \ref{tab:gripper} shows the different gripper configurations. Remember, the objective is to give the technical specifications for the manipulator, but for this we have to consider what will be our future manipulator capable to do.
\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Contacts}                & \textbf{Fingers}   & \textbf{mu f.coeff} & \textbf{Graph Code} & \textbf{Description}       & \textbf{Grasp Name} \\ \hline
\multirow{2}{*}{\textbf{All}}    & \multirow{2}{*}{5} & 0.3                 & 0                   & \multirow{2}{*}{Original}  & \multirow{2}{*}{0}  \\ \cline{3-4}
                                 &                    & 0.5                 & 1                   &                            &                     \\ \hline
\multirow{2}{*}{\textbf{D}}      & \multirow{2}{*}{4} & 0.3                 & 2                   & \multirow{2}{*}{Gripper 1} & \multirow{2}{*}{1}  \\ \cline{3-4}
                                 &                    & 0.5                 & 3                   &                            &                     \\ \hline
\multirow{2}{*}{\textbf{D,P}}    & \multirow{2}{*}{4} & 0.3                 & 4                   & \multirow{2}{*}{Gripper 2} & \multirow{2}{*}{2}  \\ \cline{3-4}
                                 &                    & 0.5                 & 5                   &                            &                     \\ \hline
\multirow{2}{*}{\textbf{D,Px,P}} & \multirow{2}{*}{4} & 0.3                 & 6                   & \multirow{2}{*}{Gripper 3} & \multirow{2}{*}{3}  \\ \cline{3-4}
                                 &                    & 0.5                 & 7                   &                            &                     \\ \hline
\end{tabular}
\caption{Different Gripper Capabilities}
\label{tab:gripper}
\end{table}
\par The grasps were originally designed as the TRACEBOT videos presented them (a human performing them) but for our grippers we decided to make some changes, for instance, only use 4 fingers and reduce the amount of possible contact locations in the hand. We also varied the friction coefficient to determine which perturbations can be resisted.
\begin{itemize}
    \item D: Distal contact (furthest part from the palm)
    \item Px: Proximal contact (closest part to the palm)
    \item P: Palm can make contact
\end{itemize}
\par The idea behind this division of grippers is to have a low force gripper (the number 1) which can manipulate with its fingers, and have the other manipulator perform \textit{power grasps}. We were unsure about how many possible contacts for the powerful gripper, that's why the data was analysed for gripper 2 and 3 (they are mutually exclusive)
\subsubsection{Grasp analysis}
\par With all grasps and grippers defined we can analyse the first output, the grasp classification and grasping properties. The figure \ref{fig:grasp analysis} shows the first three rows of the table created \textbf{(all the information is available on the sheet named \textit{GRASP} on the excel file)}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/grasp-analysis.png}
    \caption{Grasp Analysis Sample}
    \label{fig:grasp analysis}
\end{figure}
\par From the table we can analyse the validity of the grasps, the first column with generated information is the comparison between the amount of contact points, as previously stated the grippers differ from the original grasp conception in the amount of contact location and the amount of fingers used, but for some grasps, the original is equivalent to the robotics. Then we have Indeterminate and Graspable, we are looking for grasps that is both not indeterminate and graspable, to be considered valid. The final column is the quality metric, friction form closure, it means that the object can be held securely with the friction effects, now we pass to alpha to determine how much is the magnitude that can be resisted.
\subsubsection{Alpha analysis}
\par In the case of $\alpha$ we analysed all the combinations between $x,y,z$ for the linear directions; for the moment directions, we analysed each axis independently and their negative directions. \textbf{(Alpha directions: X+Y+Z,X+Y-Z,X+Y,X-Y+Z,X-Y-Z,X-Y,X+Z,X-Z,X,-X+Y+Z,-X+Y-Z,-X+Y,-X-Y+Z,-X-Y-Z,-X-Y,-X+Z,-X-Z,-X,Y+Z,Y-Z,Y,-Y+Z,-Y-Z,-Y,Z,-Z,mX,-mX,mY,-mY,mZ,-mZ)}
\par With the $\alpha$ information we can create a polygon indicating the direction preference to aid in future path planing, figure \ref{fig:poly} shows the polygon for the exercise configuration.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/0_Petri-C12_poli.png}
    \caption{Alpha polygon of the Petri-C12 original configuration}
    \label{fig:poly}
\end{figure}
\par Another way to visualise the data is with table on the excel file (sheet \textbf{\textit{DIR RANKING}}), figure \ref{fig:alpha analysis} shows a sample of the table, as the sheet name name implies this table is useful to determine if a direction is better than other (if the $\alpha$ magnitude is greater).
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/alpha-analysis.png}
    \caption{Direction and Alpha Analysis Sample}
    \label{fig:alpha analysis}
\end{figure}
\par This table is a ranking between all the linear directions and the four grippers for each grasp, so is not recommended to compare the grasps between them because the value of the best direction could be in a different order of magnitude. We can also compare the grippers between them because it allows you to visually know if a gripper configuration changed the original direction preference.
\vspace{10pt}
\par Now that we have a table of all the values of $\alpha$ for all the directions indicated and for each gripper configuration and each grasp, we can determine the force required for each perturbation.
\subsubsection{Known Perturbations}
\par Because the project didn't provided us with the force information, we measured ourselves the forces required to perform each identified tasks (perturbations on the objects).
\par We measured experimentally the force of each task, and categorized them in three groups: weight, pulling and pushing. Weight was measured with a scale (fig\ref{fig:perturbations} (a)), pulling was measured with the peak force in a dynamometer (force measuring tool) (fig\ref{fig:perturbations} (b)) and finally pushing that was the most tricky to measure. Pushing was measured on the scale by performing the task and taking the force of the maximum weight registered (fig\ref{fig:perturbations} (c)).
\par The rest of the images and data taken from the experiments are available in the repository (report folder) and on the excel file respectively.
\begin{figure}[H]
    \centering
    \subfigure[]{\includegraphics[width=0.3\textwidth]{images/rinse-weight.jpg}} 
    \subfigure[]{\includegraphics[width=0.3\textwidth]{images/kit-open.jpg}} 
    \subfigure[]{\includegraphics[width=0.3\textwidth]{images/canister-insert.png}}
    \caption{Measuring (a) Weight (b) Pulling (c) Pushing}
    \label{fig:perturbations}
\end{figure}

\subsubsection{Results}
\par With the grasps defined and valid, with the alpha tables and the known perturbations, several force data was collected, each one comparing a force vs a different sub group of the project, On the excel file we have the sheets shown on figure \ref{fig:excel sheets} that group the data onto their corresponding name.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/excel.png}
    \caption{Excel Sheets that group the Force information}
    \label{fig:excel sheets}
\end{figure}
\par We will focus on the perturbation grouping. This sheet analyses each perturbation and provides 2 sets of information, the minimum required force to perform the task (resist the perturbation) (this will be the object's grasp with the minimum requirement) and the force where all the grasps are possible. (fig \ref{fig:pert frc})
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/pert frc.png}
    \caption{Force - Perturbation table sample}
    \label{fig:pert frc}
\end{figure}
\par With this table's information we can create the graph on fig \ref{fig:pert graph}, the graph compares serves to compare all grippers with a chosen limit of 20 N, (this limit was given by the engineer working on the construction of the manipulator), with this limit we can divide the tasks onto 2 grippers, the fine and low force one, and the \textit{power grasp} one.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/frc-graph.png}
    \caption{Force - Perturbation Graph}
    \label{fig:pert graph}
\end{figure}
\par There is a lot of information to work with, so lets focus on the tasks that are close to the limit, and the best original gripper, the worst low force gripper and the best power grasp gripper. (best and worst are qualitative but they refer to the coefficient of friction, 0.3 is worse compared to 0.5)
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/frc-focus.png}
    \caption{Force - Perturbation Graph \textit{Focused}}
    \label{fig:pert graph focus}
\end{figure}
\par From the figure \ref{fig:pert graph focus} we can immediately extract some conclusions.
\begin{itemize}
    \item There are 3 task we can't accomplish if both of our grippers have a limit of 20 N, we should consider that the power grasp gripper have a 45 N capability to perform all tasks with limited grasps or just modify how the task is performed. 
    \item The low force gripper can perform almost all tasks, and there is even some tasks it performs better than the theoretical allowed, this is because, after the modifications the grasps performing this tasks became specialized, so they outperform the original 5 finger grasp.
    \item The power grasp gripper will perform the tasks of: Tube Insert, Marker uncap, Marker recap, Canister remove, Kit open, Needle pierce, Canister insert and Red plug insert.
\end{itemize}
\par Something to consider is against what we are performing the task, and in this case we are lucky, because only one of the tasks that the power grasp manipulator will perform is two handed, this one being the Kit Open task (as its name suggest is the action of opening the kit, but what is holding the kit down while we pull from its tab), in this case we can consider a modification to the table where the kit can be locked mechanically and the power grasp hand pulls the tab with a hook. (I mention a hook because the graph \ref{fig:pert frc} shows that no grasp is able to resist the perturbation on the kit tab itself)
\par The other tasks are self explanatory, but I will gloss over them.
\begin{itemize}
    \item Tube Insert is the action of inserting the tube into the canister at the end of the process.
    \item Marker cap and uncap is the action of putting on and off the cap (can be removed if the marker is button actioned)
    \item Canister remove and insert is to put and remove the canister from its holder (which is bolted to the table)
    \item Needle pierce is the action of inserting the needle onto the rinse glass (the rinse glass is on the table)
    \item Red plug insert is the action of plugging the top of the canister.
\end{itemize}
\par My recommendations for the technical requirements can be found on the next section.
% Dans le rapport, il faut aussi des sections sur :
% -          analyse des tâches situées au-dessus de la limite de 20N
% -          expérience avec les objets manipulés pour mesurer les efforts
% -          schéma toute la démarche sous forme graphique
% -          Affichage des polytopes
% -          Affichage des autres graphes

\newpage
\section*{Recommendation}
\addcontentsline{toc}{section}{Recommendation}
\subsection{Conclusion}
\par As a reader you may have different recommendations or different conclusions, and that is great, I'm far from being an expert in the field but after working 6 months in the project I wouldn't take my conclusions with a grain of salt.
\begin{itemize}
    \item There should be 2 grippers, one capable of low force manipulation and another with high force capabilities.
    \item The material of the grippers should be a silicon based plastic, or something with a high coefficient of friction.
    \item \textbf{The Low force gripper should have at least 15 N of possible contact normal force, and the power grasp gripper 25 N.}
\end{itemize}
\par There is the possibility to reduce the amount of tasks with clever modifications to the table of by changing the grasp or the force applying component, for instance, for the insertion of the red plug, we can position the plug with the low force gripper and push it down with the palm of the power grasp gripper (without gripping it \textit{per se})
\par Keep in mind that the results were obtained with a Hard Finger, when in real life the robot and the human are soft finger, this means that we are analysing a worse possible scenario. Also, all our fingers are capable of applying the same force, which is better compared to the human hand and the results obtained.
\subsection{Improvements}
\par With a subject so large, 6 months weren't enough to do everything perfectly, code and mathematically wise everything the implementation is very good, but the data used could be better, for instance, the grasps could have been designed with a robotic manipulator in mind, and not a human hand. The perturbation experimentation could be better, with high refreshing scales and higher resolution tools.
\par I tried to improve the results by changing the model from Hard Finger to Soft Finger, but the mathematical methods were not available to code the Friction Cone for the Soft Finger model.
\vfill
\textbf{\Large There is no appendix because the appendix is the whole repository, in there you can find all the images showing the objects, grasps, forces and polygons. You also have the stl files, the excel with all the code generated data and graphs presentation, and last but not least, the code which is reusable and was made with the best coding practices in mind.}
\newpage
\printbibliography
\newpage
\printglossary[type=\acronymtype,title=Acronyms \& Notation]
\addcontentsline{toc}{section}{Acronyms \& Notation}
\printglossary
\addcontentsline{toc}{section}{Glossary}

\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\listoftables
\addcontentsline{toc}{section}{List of Tables}

% \newpage
% \section*{Appendix}
% \addcontentsline{toc}{section}{Appendix}
% \par \blindtext
% \newpage

\end{document}